<div class="p-6 rounded bg-light_bg dark:bg-light_bg_dark">
  <.header>
    <%= @title %>
  </.header>

  <.simple_form
    for={@form}
    id="comic-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={@form[:media_id]} type="hidden" />
    <.input field={@form[:title]} type="text" label="Title" />
    <.input field={@form[:slug]} type="text" label="Slug" />
    <.input field={@form[:body]} type="textarea" rows="7" label="Body" />
    <div id="tags" phx-hook="SortableInputsFor" class="space-y-2">
      <.inputs_for :let={comic_tag} field={@form[:comic_tags]}>
        <div class="flex space-x-2 drag-item">
          <.icon name="hero-bars-2" data-handle class="w-5 h-5 mt-3" />
          <input type="hidden" name="comic[tags_order][]" value={comic_tag.index} />
          <.select field={comic_tag[:tag_id]} label="Tag" options={@tags} />
          <label class="mt-2">
            <input
              type="checkbox"
              name="comic[tags_delete][]"
              value={comic_tag.index}
              class="hidden"
            />
            <.icon name="hero-x-mark" class="w-5 h-5" />
          </label>
        </div>
      </.inputs_for>

      <label class="block pt-3 cursor-pointer">
        <input type="checkbox" name="comic[tags_order][]" class="hidden" />
        <.icon name="hero-plus-circle" class="w-5 h-5 align-text-bottom" /> Add more
      </label>
    </div>
    <div class="flex gap-6">
      <div class="flex-1 mt-8">
        <.input field={@form[:published]} type="checkbox" label="Published" />
      </div>
      <div class="flex-1">
        <.input field={@form[:post_date]} type="date" label="Post date" />
      </div>
    </div>
    <.input field={@form[:image_alt_text]} type="text" label="Image alt text" />
    <.button
      type="button"
      phx-click={JS.push("show-media-browser")}
      phx-target={@myself}
      color="secondary"
      class="mt-6"
    >
      Select image
    </.button>
    <img :if={@media_image} src={@media_image.url} class="w-full max-w-xl height-auto mt-6" />
    <.input field={@form[:meta_description]} type="text" label="Meta description" />
    <:actions>
      <div class="w-full flex justify-end space-x-6">
        <.button type="button" phx-click={JS.patch(~p"/comics")} color="secondary">
          Cancel
        </.button>
        <.button phx-disable-with="Saving..." color="primary">
          Save Comic
        </.button>
      </div>
    </:actions>
  </.simple_form>
  <.modal
    :if={@show_media_browser}
    id="media-browser-modal"
    show
    on_cancel={JS.push("hide-media-browser", target: @myself)}
  >
    <.live_component
      module={SbCascadeWeb.Components.MediaBrowser}
      id="media-browser"
      reply_to={@myself}
    />
  </.modal>
</div>
