<.header :if={@live_action == :index}>
  Comics
  <:actions>
    <.link patch={~p"/comics/new"}>
      <.button class="bg-brand dark:bg-brand_dark">New Comic</.button>
    </.link>
  </:actions>
</.header>

<.table
  :if={@live_action == :index}
  id="comics"
  rows={@comics}
  row_click={fn comic -> JS.navigate(~p"/comics/#{comic.id}") end}
>
  <:col :let={comic} label="Post date"><%= comic.post_date %></:col>
  <:col :let={comic} label="Title"><%= comic.title %></:col>
  <:col :let={comic} label="Slug"><%= comic.slug %></:col>
  <:col :let={comic} label="Published">
    <%= if comic.published do %>
      <span class="px-3 py-2 border border-outline dark:border-outline_dark rounded
          bg-green-100 dark:bg-body_bg_dark text-green-600 font-bold">
        Published
      </span>
    <% else %>
      <span class="px-3 py-2 border border-outline dark:border-outline_dark rounded
          bg-blue-100 dark:bg-body_bg_dark text-blue-700 font-bold">
        Draft
      </span>
    <% end %>
  </:col>
  <:action :let={comic}>
    <div class="sr-only">
      <.link navigate={~p"/comics/#{comic}"}>Show</.link>
    </div>
    <.link patch={~p"/comics/#{comic}/edit"} title="Edit">
      <.icon name="hero-pencil-square-solid" class="h-5 w-5" />
      <span class="sr-only">Edit</span>
    </.link>
  </:action>
  <:action :let={comic}>
    <.link
      phx-click={JS.push("delete", value: %{id: comic.id}) |> hide("##{comic.id}")}
      data-confirm="Are you sure?"
      title="Delete"
    >
      <.icon name="hero-trash-solid" class="h-5 w-5" />
      <span class="sr-only">Delete</span>
    </.link>
  </:action>
</.table>

<.live_component
  :if={@live_action in [:new, :edit]}
  module={SbCascadeWeb.ComicLive.FormComponent}
  id={@comic.id || :new}
  title={@page_title}
  action={@live_action}
  comic={@comic}
  patch={~p"/comics"}
/>
