<.header>
  Comic: <%= @comic.title %>
  <:subtitle>This is a comic record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/comics/#{@comic}/show/edit"} phx-click={JS.push_focus()}>
      <.button color="primary">Edit comic</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @comic.title %></:item>
  <:item title="Body"><%= @comic.body %></:item>
  <:item title="Tags">
    <ul>
      <li :for={tag <- @comic.tags}><%= tag.name %></li>
    </ul>
  </:item>
  <:item title="Slug"><%= @comic.slug %></:item>
  <:item title="Published"><%= @comic.published %></:item>
  <:item title="Post date"><%= @comic.post_date %></:item>
  <:item title="Meta description"><%= @comic.meta_description %></:item>
  <:item title="Image alt text"><%= @comic.image_alt_text %></:item>
</.list>

<.back navigate={~p"/comics"}>Back to comics</.back>

<.modal
  :if={@live_action == :edit}
  id="comic-modal"
  show
  on_cancel={JS.patch(~p"/comics/#{@comic}")}
>
  <.live_component
    module={SbCascadeWeb.ComicLive.FormComponent}
    id={@comic.id}
    title={@page_title}
    action={@live_action}
    comic={@comic}
    patch={~p"/comics/#{@comic}"}
  />
</.modal>
