<.header :if={@live_action == :index}>
  Tags
  <:actions>
    <.link patch={~p"/tags/new"}>
      <.button color="primary">New Tag</.button>
    </.link>
  </:actions>
</.header>

<Flop.Phoenix.table
  :if={@live_action == :index}
  items={@tags}
  meta={@meta}
  path={~p"/tags"}
  row_id={fn tag -> "tags-#{tag.id}" end}
  row_click={fn tag -> JS.navigate(~p"/tags/#{tag.id}") end}
>
  <:col :let={tag} label="Name" field={:name}><%= tag.name %></:col>
  <:col :let={tag} label="Created" field={:inserted_at}>
    <.time datetime={tag.inserted_at} />
  </:col>
  <:action :let={tag}>
    <div class="sr-only">
      <.link navigate={~p"/tags/#{tag}"}>Show</.link>
    </div>
    <.link patch={~p"/tags/#{tag}/edit"} title="Edit">
      <.icon name="hero-pencil-square-solid" class="h-5 w-5" />
      <span class="sr-only">Edit</span>
    </.link>
  </:action>
  <:action :let={tag}>
    <.link
      phx-click={JS.push("delete", value: %{id: tag.id}) |> hide("##{tag.id}")}
      data-confirm="Are you sure?"
      title="Delete"
    >
      <.icon name="hero-trash-solid" class="h-5 w-5" />
      <span class="sr-only">Delete</span>
    </.link>
  </:action>
</Flop.Phoenix.table>

<Flop.Phoenix.pagination :if={@live_action == :index} meta={@meta} path={~p"/tags"} />

<.live_component
  :if={@live_action in [:new, :edit]}
  module={SbCascadeWeb.TagLive.FormComponent}
  id={@tag.id || :new}
  title={@page_title}
  action={@live_action}
  tag={@tag}
  patch={~p"/tags"}
/>
