<div class="p-6 rounded bg-light_bg dark:bg-light_bg_dark">
  <.header>
    <%= @title %>
    <:subtitle>Use this form to manage file records in your database.</:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="file-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={@form[:name]} type="text" label="Name" />
    <.input field={@form[:url]} type="hidden" />

    <section
      phx-drop-target={@uploads.image.ref}
      class="flex flex-col justify-start w-full min-h-36 p-6 rounded-lg border-2 border-dashed border-outline dark:border-outline_dark"
    >
      <%= if @action == :edit and @existing_image do %>
        <div class="flex w-full justify-start">
          <Image.thumbnail src={@existing_image} close_event="delete-image" target={@myself} />
        </div>
      <% else %>
        <div class="w-full h-full text-center align-middle">
          <div :if={@uploads.image.entries == []}>
            <p class="text-2xl font-bold text-light_text dark:text-light_text_dark">
              Drop files here, or
            </p>
            <button
              :if={not @show_browser}
              type="button"
              phx-click="show-browser"
              phx-target={@myself}
              class="p-0 underline hover:no-underline text-2xl font-bold text-light_text dark:text-light_text_dark"
            >
              select files
            </button>
          </div>
          <div style={maybe_show(@uploads.image.entries == [] and @show_browser)}>
            <.live_file_input
              upload={@uploads.image}
              class={[
                "mt-4 text-light_text dark:text-light_text_dark border-outline dark:border-outline_dark",
                "rounded cursor-pointer bg-body_bg dark:bg-body_bg_dark placeholder-body_text"
              ]}
            />
          </div>
        </div>
        <div class="flex w-full justify-start">
          <%= for entry <- @uploads.image.entries do %>
            <Image.thumbnail
              entry={entry}
              close_event="cancel-upload"
              target={@myself}
              uploads={@uploads.image}
            />
          <% end %>
        </div>
      <% end %>
    </section>
    <:actions>
      <div class="w-full flex justify-end space-x-6">
        <.button type="button" phx-click={JS.patch(~p"/files")} color="secondary">
          Cancel
        </.button>
        <.button phx-disable-with="Saving..." color="primary">Save File</.button>
      </div>
    </:actions>
  </.simple_form>
</div>
