<.header>
  Media File: <%= @file.name %>
  <:subtitle>This is a media record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/files/#{@file}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit file</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @file.name %></:item>
  <:item title="Width"><%= @file.width %></:item>
  <:item title="Height"><%= @file.height %></:item>
  <:item title="Url"><img src={"#{@file.url}"} class="max-w-lg w-full h-auto" /></:item>
</.list>

<.back navigate={~p"/files"}>Back to files</.back>

<.modal :if={@live_action == :edit} id="file-modal" show on_cancel={JS.patch(~p"/files/#{@file}")}>
  <.live_component
    module={SbCascadeWeb.FileLive.FormComponent}
    id={@file.id}
    title={@page_title}
    action={@live_action}
    file={@file}
    patch={~p"/files/#{@file}"}
  />
</.modal>
