<.header>
  Page: <%= @page.title %>
  <:subtitle>This is a page record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/pages/#{@page}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit page</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @page.title %></:item>
  <:item title="Body"><%= @page.body %></:item>
  <:item title="Slug"><%= @page.slug %></:item>
  <:item title="Meta description"><%= @page.meta_description %></:item>
  <:item title="Image alt text"><%= @page.image_alt_text %></:item>
</.list>

<.back navigate={~p"/pages"}>Back to pages</.back>

<.modal :if={@live_action == :edit} id="page-modal" show on_cancel={JS.patch(~p"/pages/#{@page}")}>
  <.live_component
    module={SbCascadeWeb.PageLive.FormComponent}
    id={@page.id}
    title={@page_title}
    action={@live_action}
    page={@page}
    patch={~p"/pages/#{@page}"}
  />
</.modal>
